*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex-container{
    display: flex;
}
.grid-container{
    display: grid;
}
.button{
    background-color: #1c94d3;
    border-radius: 20px;
    width: 80px;
    height: 40px;
    color: white;
    border: none;
    transition: all 0.6s ease;
}
.button:hover{
    transform: translateY(-3px);
}
.icon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.card{
    width: 320px;
    height: 210px;
    padding: 20px;
    margin: 5px;
    border-radius: 15px;
    border-left: 7px solid #e3b030;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 1fr 3fr 1fr;
}
.card:hover{
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.card-title{
    grid-area: 1 / 1 / 2 / -1;
}
.card-body{
    grid-area: 2 / 1 / 3 / -1;
    color: #aaaaaa;
}
.card-reactions{
    grid-area: 3 / 5 / 4 / -1;
    justify-content: space-between;
}
body{
    width: 100vw;
    height: 100vh;
    grid-template-columns: minmax(max-content,16vw) 1fr;
    grid-template-rows: 1fr 4fr;
}
nav{
    background-color: #1c94d3;
    grid-area: 1 / 1 / -1 / 2 ;
    color: white;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}
header{
    grid-area: 1 / 2 / 2 / -1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr 2fr;
    font-weight: 600;
    gap: 6px;
}
#dash-icon{
    width: 30px;
    height: 30px;
}
ul{
    margin-top: 40px;
    list-style: none;
    font-weight: 600;
    font-size: 1.2rem;
}
li{
    margin: 9px;
}
.profile{
    width: 30px;
    height: 30px;
}
main{
    grid-area: 2 / 2 / -1 / -1;
    padding: 10px;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr;
    font-size: 10px;
    color: #101010;
}
#annoucements{
    width: 180px;
    height: max-content;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    flex-direction: column;
}
.annoucement{
    font-size: 0.9em;
    width: 90%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    padding: 5px;
}
.annoucement  p{
    color: #aaaaaa;
}
.cards{
    grid-template-columns: repeat(auto-fit,320px);
    gap: 10px;
}
.trending{
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
}
.trending p{
    font-size: 1em;
}
.trending span{
    font-size: 0.9em;
    color: #aaaaaa;
}